<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, maximum-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/jquery.formstyler.css">
    <link rel="stylesheet" href="assets/css/jquery.formstyler.theme.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>LemRo</title>
  </head>
  <body>
    <div class="wrapper"> 
      <header class="header header-inside">
        <div class="container">
          <div class="header-block"><a class="header-logo" href="/"> <span class="header-logo__image"><svg width="298" height="95" viewBox="0 0 298 95" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M93.519 1.87345H92.519V2.87345V66.7597V67.7597H93.519H108.476H109.476V66.7597V31.254L123.339 66.7183L123.588 67.3542H124.271H133.828H134.509L134.759 66.72L148.623 31.4523V66.7597V67.7597H149.623H164.58H165.58V66.7597V2.87345V1.87345H164.58H145.558H144.886L144.632 2.49572L129.049 40.6934L113.467 2.49572L113.213 1.87345H112.541H93.519ZM238.46 53.1391L238.462 53.1435C241.236 58.1626 244.997 62.0143 249.741 64.6689C254.476 67.3177 259.787 68.6331 265.652 68.6331C271.495 68.6331 276.794 67.3288 281.527 64.7027C286.295 62.0684 290.068 58.2148 292.842 53.1731C295.631 48.1047 297 41.9713 297 34.8166C297 27.6619 295.631 21.5285 292.842 16.46C290.068 11.4183 286.295 7.56477 281.527 4.93042C276.794 2.30436 271.495 1 265.652 1C259.788 1 254.478 2.30437 249.744 4.93134C244.997 7.56602 241.235 11.4195 238.462 16.46L238.46 16.4629C235.693 21.5307 234.335 27.663 234.335 34.8166C234.335 41.9499 235.693 48.0717 238.46 53.1391ZM272.94 18.5802L272.944 18.5827C274.945 19.9297 276.506 21.93 277.602 24.6472L277.605 24.6529C278.721 27.3687 279.298 30.7458 279.298 34.8166C279.298 38.8873 278.721 42.2644 277.605 44.9802L277.602 44.986C276.506 47.7031 274.945 49.7035 272.944 51.0505L272.94 51.0529C270.96 52.399 268.547 53.0948 265.652 53.0948C262.779 53.0948 260.364 52.3998 258.36 51.0505C256.358 49.7029 254.787 47.7014 253.669 44.9835C252.573 42.2662 252.005 38.8878 252.005 34.8166C252.005 30.7454 252.573 27.367 253.669 24.6498C254.787 21.9318 256.358 19.9303 258.36 18.5827C260.364 17.2333 262.779 16.5384 265.652 16.5384C268.547 16.5384 270.96 17.2341 272.94 18.5802Z" fill="white" stroke="white" stroke-width="2"/>
<path d="M1 92.7282V93.7282H2H294H295V92.7282V80.165V79.165H294H18.3749V2.58151V1.58151H17.3749H2H1V2.58151V92.7282Z" fill="white" stroke="white" stroke-width="2"/>
<path d="M31 68V69H32H79H80V68V55.2412V54.2412H79H49.292V42.8794H76.5973H77.5973V41.8794V29.0889V28.0889H76.5973H49.292V16.7588H79H80V15.7588V3V2H79H32H31V3V68Z" fill="white" stroke="white" stroke-width="2"/>
<path d="M175 66.8863V67.8863H176H191.36H192.36V66.8863V46.0189H198.004L209.975 67.3752L210.262 67.8863H210.848H227.604H229.323L228.474 66.3921L215.326 43.2628C218.762 41.5765 221.462 39.1883 223.394 36.0971L223.396 36.0945C225.437 32.8065 226.432 28.8505 226.432 24.2746C226.432 19.7617 225.458 15.805 223.47 12.4434C221.484 9.06606 218.657 6.48046 215.015 4.69295C211.394 2.88438 207.128 2 202.252 2H176H175V3V66.8863ZM198.932 31.8531H192.36V16.4466H198.932C201.138 16.4466 202.931 16.7671 204.345 17.3657L204.345 17.3658L204.355 17.3701C205.753 17.9432 206.767 18.7903 207.452 19.9015L207.452 19.9015L207.455 19.9075C208.137 20.9969 208.513 22.4315 208.513 24.2746C208.513 26.117 208.137 27.5366 207.461 28.6013C206.783 29.6485 205.772 30.4601 204.369 31.0177C202.969 31.5612 201.168 31.8531 198.932 31.8531Z" fill="white" stroke="white" stroke-width="2"/>
</svg></span><span class="header-logo__slogan">быстрая доставка на маркетплейсы</span></a>
            <div class="header-info"> 
              <button class="button button-white" type="button" data-bs-toggle="modal" data-bs-target="#statusModal">Статус отправления</button><a class="personal-area" href="#"> <img src="assets/images/user.svg" alt=""></a>
            </div>
          </div>
        </div>
      </header>
      <main class="main-section"> 
        <div class="container">
          <div class="inside-block">
            <h1>Войти</h1>
            <form class="inside-block__form">
              <div class="form-group">
                <label>Email*</label>
                <input class="form-control" type="text" placeholder="Введите email" required>
              </div>
              <div class="form-group">
                <label>Пароль*</label>
                <input class="form-control" type="password" placeholder="Введите пароль" required><a class="forgot-password" href="recover-password.html">Не помню пароль</a>
              </div>
              <div class="inside-block__botton"> 
                <button class="button button-blue" type="submit">Войти</button>
                <button class="button button-light" type="button">Регистрация</button>
                <p class="agreement">Нажимая кнопку «Войти», Вы принимаете условия <a href="#">пользовательского соглашения</a> и <a href="#">политики конфиденциальности</a>.</p>
              </div>
            </form>
          </div>
        </div>
      </main>
      <div class="container"> 
        <footer class="footer">
          <div class="footer-info"> 
            <div class="footer-logo"><span class="footer-logo__image"><svg width="298" height="95" viewBox="0 0 298 95" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M93.519 1.87345H92.519V2.87345V66.7597V67.7597H93.519H108.476H109.476V66.7597V31.254L123.339 66.7183L123.588 67.3542H124.271H133.828H134.509L134.759 66.72L148.623 31.4523V66.7597V67.7597H149.623H164.58H165.58V66.7597V2.87345V1.87345H164.58H145.558H144.886L144.632 2.49572L129.049 40.6934L113.467 2.49572L113.213 1.87345H112.541H93.519ZM238.46 53.1391L238.462 53.1435C241.236 58.1626 244.997 62.0143 249.741 64.6689C254.476 67.3177 259.787 68.6331 265.652 68.6331C271.495 68.6331 276.794 67.3288 281.527 64.7027C286.295 62.0684 290.068 58.2148 292.842 53.1731C295.631 48.1047 297 41.9713 297 34.8166C297 27.6619 295.631 21.5285 292.842 16.46C290.068 11.4183 286.295 7.56477 281.527 4.93042C276.794 2.30436 271.495 1 265.652 1C259.788 1 254.478 2.30437 249.744 4.93134C244.997 7.56602 241.235 11.4195 238.462 16.46L238.46 16.4629C235.693 21.5307 234.335 27.663 234.335 34.8166C234.335 41.9499 235.693 48.0717 238.46 53.1391ZM272.94 18.5802L272.944 18.5827C274.945 19.9297 276.506 21.93 277.602 24.6472L277.605 24.6529C278.721 27.3687 279.298 30.7458 279.298 34.8166C279.298 38.8873 278.721 42.2644 277.605 44.9802L277.602 44.986C276.506 47.7031 274.945 49.7035 272.944 51.0505L272.94 51.0529C270.96 52.399 268.547 53.0948 265.652 53.0948C262.779 53.0948 260.364 52.3998 258.36 51.0505C256.358 49.7029 254.787 47.7014 253.669 44.9835C252.573 42.2662 252.005 38.8878 252.005 34.8166C252.005 30.7454 252.573 27.367 253.669 24.6498C254.787 21.9318 256.358 19.9303 258.36 18.5827C260.364 17.2333 262.779 16.5384 265.652 16.5384C268.547 16.5384 270.96 17.2341 272.94 18.5802Z" fill="white" stroke="white" stroke-width="2"/>
<path d="M1 92.7282V93.7282H2H294H295V92.7282V80.165V79.165H294H18.3749V2.58151V1.58151H17.3749H2H1V2.58151V92.7282Z" fill="white" stroke="white" stroke-width="2"/>
<path d="M31 68V69H32H79H80V68V55.2412V54.2412H79H49.292V42.8794H76.5973H77.5973V41.8794V29.0889V28.0889H76.5973H49.292V16.7588H79H80V15.7588V3V2H79H32H31V3V68Z" fill="white" stroke="white" stroke-width="2"/>
<path d="M175 66.8863V67.8863H176H191.36H192.36V66.8863V46.0189H198.004L209.975 67.3752L210.262 67.8863H210.848H227.604H229.323L228.474 66.3921L215.326 43.2628C218.762 41.5765 221.462 39.1883 223.394 36.0971L223.396 36.0945C225.437 32.8065 226.432 28.8505 226.432 24.2746C226.432 19.7617 225.458 15.805 223.47 12.4434C221.484 9.06606 218.657 6.48046 215.015 4.69295C211.394 2.88438 207.128 2 202.252 2H176H175V3V66.8863ZM198.932 31.8531H192.36V16.4466H198.932C201.138 16.4466 202.931 16.7671 204.345 17.3657L204.345 17.3658L204.355 17.3701C205.753 17.9432 206.767 18.7903 207.452 19.9015L207.452 19.9015L207.455 19.9075C208.137 20.9969 208.513 22.4315 208.513 24.2746C208.513 26.117 208.137 27.5366 207.461 28.6013C206.783 29.6485 205.772 30.4601 204.369 31.0177C202.969 31.5612 201.168 31.8531 198.932 31.8531Z" fill="white" stroke="white" stroke-width="2"/>
</svg></span><span class="footer-logo__slogan">быстрая доставка на маркетплейсы</span></div>
            <button class="button button-white" type="button" data-bs-toggle="modal" data-bs-target="#statusModal">Статус отправления</button>
          </div>
          <div class="footer-block">
            <div class="footer-item">
              <p class="note">Адрес:</p>
              <p>Москва, Магистральная ул., дом 5 стр. 1</p>
            </div>
            <div class="footer-item">
              <p class="note">Телефон:</p>
              <p><a href="tel:899999999998">+7 (999) 999-99-99</a></p>
            </div>
            <div class="footer-item">
              <p class="note">Email:</p>
              <p><a href="mailto:hello@lempro.ru">hello@lempro.ru</a></p>
            </div>
            <div class="footer-item">
              <p class="note">Мы в социальных сетях:</p>
              <ul class="social"> 
                <li> <a href="#"><img src="assets/images/vk.svg" alt=""></a></li>
                <li> <a href="#"><img src="assets/images/tg.svg" alt=""></a></li>
                <li> <a href="#"><img src="assets/images/ws.svg" alt=""></a></li>
              </ul>
            </div>
          </div>
        </footer>
      </div>
      <div class="modal fade" id="statusModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Статус отправления</h5>
              <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Закрыть"></button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group"> 
                  <label>Номер заказа*</label>
                  <input class="form-control" placeholder="Введите номер заказа" required>
                </div>
                <button class="btn button button-blue" type="submit">Проверить статус </button>
              </form>
              <div class="status-result"> 
                <p class="title">Доставлен</p>
                <p>Время сдачи груза: с 19:00 до 21:00</p>
                <p>Номер ворот: 28</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="assets/js/jquery.maskedinput.js"></script>
    <script src="assets/js/jquery.formstyler.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>