<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, maximum-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/jquery.formstyler.css">
    <link rel="stylesheet" href="assets/css/jquery.formstyler.theme.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>LemRo</title>
  </head>
  <body>
    <div class="wrapper"> 
      <ol class="main-list"> 
        <li> <a href="index.html">Главная страница </a></li>
        <li> <a href="entrance.html">Вход</a></li>
        <li> <a href="entrance-success.html">Восстановление пароля – пароль отправлен</a></li>
        <li> <a href="recover-password.html">Восстановление пароля</a></li>
        <li> <a href="registration.html">Регистрация</a></li>
        <li> <a href="registration-success.html">Регистрация - успешно</a></li>
        <li> <a href="request.html">Оформить заявку</a></li>
        <li> <a href="request-success.html">Заявкa оформленa</a></li>
        <li> <a href="personal-area.html">Личный кабинет</a></li>
        <li> <a href="personal-area-data.html">Личный кабинет - данные профиля</a></li>
        <li> <a href="orders-empty.html">Личный кабинет - заказы - нет заказов</a></li>
        <li> <a href="orders.html">Личный кабинет - заказы </a></li>
      </ol>
    </div>
  </body>
</html>