/* Box sizing rules */

*,
*::before,
*::after {
  box-sizing: border-box;
  color: #000000;
}


body {
  font-family: "Noto Sans", sans-serif;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd,
label {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
html,
body {
  height: 100%;
  text-rendering: optimizeSpeed;
  line-height: 1.4;
  justify-content: space-between;
  color:#000;
  font-size: 14px;
  background: #fff;
  font-weight: 400;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1 1 auto;
}

a {
  text-decoration: none;
  transition: all 400ms ease-in-out;
  &:hover {
    text-decoration: none;
    transition: all 400ms ease-in-out;
  }
}

::-webkit-input-placeholder {color:#000;}
::-moz-placeholder          {color:#000;}
:-moz-placeholder           {color:#000;}
:-ms-input-placeholder      {color:#000;}

.swiper-slide {
  -webkit-transform: translateZ(0);
  -webkit-backface-visibility: hidden;
}

.swiper-button {
  &-prev, &-next {
    &::after {
      display: none;
    }
  }
}

.indent-block {
  padding: 100px 0;
  &__top {
    padding: 100px 0 0 0;
  }
  &__bottom {
    padding: 0 0 100px 0;
  }
}

$transition: all 400ms ease-in-out;
$main-color: #005357;
$black-color: #000;
$white-color: #fff;
$light-color: #E2F0F3;
$blue-color: #D4E0E0;
$second-color: #FFEAD1;

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background: $white-color;
  padding: 10px 0;
  box-shadow: none;
  transition: $transition;
  &-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &-logo {
    display: flex;
    align-items: center;
    &__image {
      display: block;
      min-width: 84px;
      max-width: 84px;
      height: 84px;
      background: $main-color;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 16px 0 0;
      transition: $transition;
      svg {
        width: auto;
        max-width: 64px;
        transition: $transition;
        path {
          fill: $white-color;
        }
      }
    }
    &__slogan {
      width: 100%;
      max-width: 115px;
      font-size: 13px;
      line-height: 14px;
      color: $main-color;
      display: block;
      font-weight: 400;
      margin: 0;
    }
  }
  &-info {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  &.sticky {
    .header-logo__image {
      min-width: 50px;
      max-width: 50px;
      height: 50px;
    } 
    .header-logo__image svg {
      max-width: 40px;
    }
  }
}

.main-menu {
  display: flex;
  align-items: center;
  padding: 4px 2px;
  background: $white-color;
  margin: 0 20px;
  box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.1);
  border-radius: 50px;
  &__item {
    display: block;
    padding: 0;
    margin: 0 2px;
  }
  &__link {
    display: block;
    padding: 14px 26px 13px;
    font-size: 14px;
    line-height: 14px;
    color: $black-color;
    transition: $transition;
    text-decoration: none;
    font-weight: 400;
    border-bottom: 1px solid transparent;
    border-radius: 50px;
    &:hover { 
      color: $black-color;
      background: $light-color;
    }
    &.active {
      color: $white-color;
      background: $main-color;
    }
  }
}

.button {
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  padding: 17px 26px;
  border-radius: 40px;
  transition: all 400ms ease-in-out;
  border: 0;
  display: inline-block;
  &:hover {
    transition: all 400ms ease-in-out;
  }
  &-white {
    color: $black-color;
    background: $white-color;
    border: 1px solid $blue-color;
    &:hover {
      color: $black-color;
      background: $blue-color;
    }
  }
  &-blue {
    color: $white-color;
    background: $main-color;
    &:hover {
      background: #008086;
      color: $white-color;
    }
  }
  &-light {
    background: $white-color;
    border: $white-color;
    color: #5D6668;
    &:hover {
      color: $main-color;
    }
  }
}

.btn-check:focus+.btn, .btn:focus {
  outline: 0;
  box-shadow: none;
}

.personal-area {
  min-width: 50px;
  max-width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: $white-color;
  border-radius: 50%;
  border: 1px solid $blue-color;
  transition: $transition;
  &:hover {
    background: $blue-color;
  }
  &.authorized {
    background: $white-color url(../images/entrance.svg) center center no-repeat;
    &:hover {
      background: $blue-color url(../images/entrance.svg) center center no-repeat;
    }
    img {
      opacity: 0;
    }
  }
  img {
    width: auto;
    max-width: 20px;
  }
}

.banner {
  background: $main-color url(../images/banner-bg.png) right center no-repeat;
  background-size: contain;
  padding: 0;
  border-radius: 40px;
  &-block {
    display: flex;
    align-items: center;
    margin: 0 120px;
    justify-content: space-between;
    &__text {
      width: 100%;
      max-width: 440px;
      h1 {
        font-size: 32px;
        line-height: 44px;
        color: $white-color;
        margin: 0 0 10px 0;
        padding: 0;
        font-weight: 700;
      }
      p {
        font-size: 16px;
        line-height: 22px;
        color: #B1D4D6;
        font-weight: 400;
        margin: 0 0 30px 0;
        max-width: 360px;
      }
    }
    &__image {
      min-width: 460px;
      max-width: 460px;
      height: 500px;
      margin: -20px 0 0 40px;
      position: relative;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }
}

.main-section {
  margin: 125px 0 0 0;
}

h2 {
  font-size: 28px;
  font-weight: 700;
  line-height: 38px;
  text-align: left;
  color: $main-color;
  margin: 0 0 10px 0;
  padding: 0;
}

.prices {
  &-block {
    display: flex;
    align-items: flex-start;
    &__content {
      width: 100%;
      &_caption {
        max-width: 460px;
        margin: 0 0 30px 0;
        p {
          font-size: 16px;
          font-weight: 400;
          line-height: 22px;
          text-align: left;
          color: #000;
          margin: 0;
        }
      }
    }
    &__flex {
      display: flex;
      align-items: flex-start;
      margin: 0 -8px;
    }
    &__item {
      margin: 0 8px;
      background: $light-color;
      padding: 40px;
      border-radius: 40px;
      width: calc(100% / 2 - 16px);
      &:last-child {
        background: $second-color;
        .item-image {
          background: url(../images/small-pink-bg.svg) 0 0 no-repeat;
        }
      }
      .item-image {
        height: 60px;
        width: 100%;
        display: flex;
        align-items: center;
        margin: 0 0 40px 0;
        padding: 0 0 0 20px;
        background: url(../images/small-bg.svg) 0 0 no-repeat;
        background-size: contain;
        img {
          width: auto;
          max-width: 100%;
          height: auto;
          max-height: 50px;
        }
      }
      p {
        font-size: 14px;
        font-weight: 400;
        line-height: 19px;
        text-align: left;
        color: #5D6668;
        margin: 0;
        strong {
          font-size: 20px;
          font-weight: 700;
          line-height: 28px;
          text-align: left;
          color: #000;
          display: block;
          margin: 0 0 10px 0;
        }
        &.price {
          font-size: 28px;
          font-weight: 700;
          line-height: 38px;
          text-align: left;
          margin: 0 0 40px 0;
          color: #000;
        }
      }
      .item-text {
        margin: 0 0 10px 0;
        min-height: 60px;
      }
    }
    &__info {
      min-width: 456px;
      max-width: 456px;
      margin: 0 0 0 16px;
      height: 612px;
      position: relative;
      border-radius: 40px;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
      &_block {
        position: absolute;
        background: $white-color;
        border-radius: 20px;
        bottom: 20px;
        left: 20px;
        right: 20px;
        display: flex;
        align-items: flex-start;
        .item-text {
          width: 100%;
          padding: 20px 0 20px 30px;
          p {
            font-size: 14px;
            font-weight: 400;
            line-height: 19px;
            text-align: left;
            color: #5D6668;
            margin: 0;
            strong {
              font-size: 20px;
              font-weight: 700;
              line-height: 28px;
              text-align: left;
              color: #000;
              margin: 0 0 10px 0;
              display: block;
            }
          }
        }
        .item-image {
          min-width: 113px;
          max-width: 113px;
          height: 98px;
          margin: -10px 0 0 10px;
          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }
      }
    }
  }
}

.calculator {
  background: #E2F0F3;
  border-radius: 40px;
  display: flex;
  &-image {
    min-width: 692px;
    max-width: 692px;
    min-height: 793px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      border-radius: 40px 0 0 40px;
    }
  }
  &-block {
    width: 100%;
    padding: 30px;
    h2 {
      max-width: 360px;
      margin: 0 0 30px 0;
    }
  }
  &-form {
    width: 100%;
    max-width: 456px;
    margin: 0 auto;
    .button {
      margin-top: 6px;
    }
  }
}

.form-group {
  margin: 0 0 14px 0;
  ::-webkit-input-placeholder {color:#9DAAAD;}
  ::-moz-placeholder          {color:#9DAAAD;}
  :-moz-placeholder           {color:#9DAAAD;}
  :-ms-input-placeholder      {color:#9DAAAD;}
  label {
    font-size: 14px;
    line-height: 19px;
    color: #000;
    font-weight: 600;
    display: block;
    margin: 0 0 10px 0;
  }
  p.text-error {
    display: none;
  }
  &__error {
    .form-control {
      border-color: rgb(163, 15, 15) !important;
      color: rgb(163, 15, 15) !important;
    }
    p.text-error {
      font-size: 14px;
      line-height: 19px;
      color: rgb(163, 15, 15);
      font-weight: 400;
      margin: 0;
      display: block;
    }
  }
  p.info {
    font-size: 14px;
    line-height: 19px;
    color: $main-color;
    margin: 3px 0 0;
    font-weight: 400;
  }
  &__flex {
    display: flex;
    margin: 0 -6px;
    flex-wrap: wrap;
    .form-group {
      margin: 0 6px 6px;
      width: calc(100% / 3 - 12px);
      label {
        margin: 0 0 6px 0;
        color: #5D6668;
        font-weight: 400;
      }
    }
    &_column {
      .form-group {
         width: calc(100% / 2 - 12px);
      }
    }
  }
  &__date {
    label {
      margin: 0 0 6px 0;
      color: #5D6668;
      font-weight: 400;
    }
  }
  &__total {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    text-align: right;
    p {
      font-size: 14px;
      line-height: 19px;
      color: #5D6668;
      font-weight: 400;
      margin: 0;
      &.price {
        font-size: 22px;
        line-height: 30px;
        color: #000;
        font-weight: 700;
      }
    }
  }
}

.radiobox {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -6px;
}

.radiobox p {
  margin: 0 6px 6px;
  width: calc(100% / 3 - 12px);
}

.radiobox input[type="radio"] {
  position: absolute;
  left: -9999px;
}

.radiobox input[type="radio"] + label {
  padding: 14px 16px 14px 45px;
  cursor: pointer;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  color: #000;
  position: relative;
  background: $white-color;
  border-radius: 8px;
  border: 1px solid #C4D4D4;
  transition: $transition;
}

.radiobox input[type="radio"] + label:before {
  content: '';
  position: absolute;
  top: 14px;
  left: 14px;
  width: 19px;
  height:19px;
  background: #fff;
  z-index: 5;
  border:1px solid #C4D4D4;
  border-radius:50%;
}

.radiobox input[type="radio"]:checked + label:after {
  content: '';
  top: 19px;
  left: 19px;
  width: 9px;
  height: 9px;
  position: absolute;
  background: $black-color;
  border-radius: 50%;
  z-index: 10;
}

.radiobox input[type="radio"] + label:hover {
  border-color: $main-color;
}

.form-control {
  display: block;
  width: 100%;
  padding: 13px 16px 13px 16px;
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
  color: #000;
  background-color: #fff;
  border: 1px solid #C4D4D4;
  border-radius: 8px;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  transition: $transition;
  &:hover {
    border-color: $main-color;
  }
  &:focus {
    background-color: #fff;
    border-color: $main-color;
    outline: 0;
    box-shadow: none;
  }
}

.jq-selectbox__select {
  height: 49px;
  padding: 14px 45px 14px 16px;
  border-radius: 8px;
  background: #fff !important;
  box-shadow: none !important;
  font-family: "Noto Sans", sans-serif;
  font-size: 14px;
  line-height: 19px;
  color: #000;
  text-shadow: none;
  border: 1px solid #C4D4D4 !important;
}

.jq-selectbox {
  z-index: 10;
  width: 100%;
  margin: 0;
}

.jq-selectbox__trigger {
  border: 0;
  width: 15px;
}

.jq-selectbox__trigger-arrow {
  position: absolute;
  top: 16px;
  right: 16px;
  width: 9px;
  height: 9px;
  border: 0;
  border-top: 1px solid #000;
  border-right: 1px solid #000;
  transform: rotate(135deg);
  transition: all 400ms ease-in-out;
}

.jq-selectbox:hover {
  border-color: $main-color !important;
}

.jq-selectbox.opened {
  border-color: $main-color !important;
  .jq-selectbox__trigger-arrow {
    top: 20px;
    transform: rotate(-45deg);
  }
}

.jq-selectbox__dropdown {
  margin: 0;
  left: 0;
  right: 0;
  min-width: 100%;
  max-width: 100%;
  padding: 0px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
  border: 1px solid #C4D4D4;
  border-radius: 6px;
}

.jq-selectbox ul {
  li {
    margin: 2px 0;
    padding: 10px 14px;
    font-size: 14px;
    line-height: 19px;
    color: #000;
    border-radius: 0px;
    transition: all 400ms ease-in-out;
    &:hover {
      color: #000;
      background: #F8F8F8;
    }
    &.sel {
      background: #F8F8F8;
      color: #000;
    }
  }
}

.warehouses {
  display: flex;
  align-items: flex-start;
  &-caption {
    max-width: 456px; 
    min-width: 456px;
    margin: 0 16px 0 0;
    h2 {
      max-width: 320px;
    }
    p {
      font-size: 16px;
      line-height: 22px;
      color: #000;
      font-weight: 400;
      max-width: 340px;
      margin: 0 0 30px 0;
    }
  }
  &-block {
    width: 100%;
    gap: 16px;
    display: flex;
    flex-wrap: wrap;
  }
  &-item {
    background: $light-color;
    border-radius: 40px;
    padding: 20px;
    width: calc(100% / 2 - 16px);
    &:nth-of-type(even) {
      background: $second-color;
    }
    &__content {
      padding: 20px;
      p {
        font-size: 14px;
        line-height: 20px;
        color: #000;
        font-weight: 400;
        margin: 0 0 10px 0;
        display: flex;
        align-items: center;
        span {
          color: #000;
        }
        &.title {
          font-size: 20px;
          line-height: 28px;
          font-weight: 700;
        }
        img {
          width: auto;
          max-width: 13px;
          margin: 0 10px 0 0;
        }
        &:nth-of-type(3) {
          margin-bottom: 20px;
          span {
            color: #5D6668;
          }
        }
      }
    }
    &__image {
      width: 100%;
      height: 160px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 20px;
      }
    }
  }
}

.delivery {
  p {
    font-size: 16px;
    line-height: 22px;
    color: #000;
    font-weight: 400;
    margin: 0 0 30px 0;
  }
  &-block {
    display: flex;
    flex-wrap: wrap;
    margin: 0px -15px;
  }
  &-item {
    display: block;
    margin: 15px 15px 0;
    width: calc(100% / 4 - 30px);
    height: 180px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      border-radius: 40px;
    }
  }
}

.rules {
  display: flex;
  align-items: flex-start;
  &-caption {
    max-width: 456px; 
    min-width: 456px;
    margin: 0 16px 0 0;
    h2 {
      max-width: 320px;
    }
    p {
      font-size: 16px;
      line-height: 22px;
      color: #000;
      font-weight: 400;
      max-width: 340px;
      margin: 0 0 30px 0;
    }
  }
  &-content {
    width: 100%;
  }
  &-block {
    max-width: 700px;
  }
  &-item {
    margin: 0 0 50px 0;
    &:last-child {
      margin: 0;
    }
    img {
      width: 100%;
      max-width: 26px;
    }
    .button {
      margin-top: 20px;
    }
    p {
      font-size: 14px;
      line-height: 20px;
      color: #5D6668;
      font-weight: 400;
      margin: 0;
      &.title {
        font-size: 20px;
        line-height: 28px;
        font-weight: 700;
        color: #000;
        margin: 20px 0 10px 0;
      }
    }
    ul {
      display: block;
      padding: 0;
      margin: 0;
      li {
        display: block;
        padding: 0 0 0 22px;
        font-size: 14px;
        line-height: 20px;
        color: #5D6668;
        font-weight: 400;
        margin: 0;
        position: relative;
        &::before {
          content: '— ';
          position: absolute;
          top: 0;
          left: 0;
          font-size: 14px;
          line-height: 20px;
          color: #5D6668;
          font-weight: 400;
        }
      }
    }
  }
}

.footer {
  padding: 60px 30px 44px;
  margin: 0 0 20px 0;
  background: $main-color;
  border-radius: 40px;
  &-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0 30px 0;
    margin: 0 0 30px 0;
    border-bottom: 1px solid #A6CCCE;
  }
  &-logo {
    display: flex;
    align-items: center;
    &__image {
      display: block;
      min-width: 84px;
      max-width: 84px;
      height: 84px;
      background: $white-color;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 16px 0 0;
      svg {
        width: auto;
        max-width: 64px;
        path {
          fill: $main-color;
        }
      }
    }
    &__slogan {
      width: 100%;
      max-width: 115px;
      font-size: 13px;
      line-height: 14px;
      color: $white-color;
      display: block;
      font-weight: 400;
      margin: 0;
    }
  }
  &-block {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    margin: 0 -8px;
  }
  &-item {
    margin: 0 8px 16px;
    width: calc(100% / 4 - 16px);
    p {
      font-size: 14px;
      line-height: 16px;
      color: $white-color;
      margin: 0;
      font-weight: 600;
      a {
        text-decoration: none;
        color: $white-color;
        &:hover {
          color: #B1D4D6;
          text-decoration: none;
        }
      }
      &.note {
        color: #B1D4D6;
        font-weight: 400;
        margin: 0 0 10px 0;
      }
    }
  }
}

.social {
  display: flex;
  align-items: center;
  gap:15px;
  li {
    display: block;
    padding: 0;
    margin: 0;
    a {
      img {
        width: 100%;
        max-width: 26px;
        transition: $transition;
      }
      &:hover {
        opacity: 0.7;
      }
    }
  }
}

.modal-content {
  border: 0px;
  border-radius: 40px;
  background: #E2F0F3;
  padding: 60px;
}

.modal-header .btn-close {
  padding: 0;
  margin: 0;
  position: absolute;
  top: 30px;
  right: 30px;
}

button:focus:not(:focus-visible) {
  outline: 0;
  box-shadow: none;
}

.modal-header {
  padding: 0 0 30px 0;
  border-bottom: 0;
  border-radius: 0 !important;
}

.modal-title {
  font-size: 28px;
  line-height: 38px;
  color: $main-color;
  padding: 0;
  margin: 0;
  font-weight: 700;
}

.modal-body {
  padding: 0;
  .button {
    margin: 10px 0 0 0;
  }
}

.status-result {
  p {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    color: #000;
    margin: 0 0 5px 0;
    &:last-child {
      margin: 0;
    }
    &.title {
      font-size: 20px;
      line-height: 27px;
      font-weight: 700;
    }
  }
}


.inside-block {
  margin: 30px auto 50px;
  max-width: 456px;
  h1 {
    font-size: 28px;
    font-weight: 700;
    line-height: 38px;
    text-align: center;
    color: #000;
    margin: 0 0 20px 0;
    padding: 0;
  }
  &__form {
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.1);
    .form-group__flex .form-group {
      margin: 0 6px 14px;
    }
    .form-group__flex .form-group label {
      font-size: 14px;
      line-height: 19px;
      color: #000;
      font-weight: 600;
      display: block;
      margin: 0 0 10px 0;
    }
  }
  &__item {
    margin: 0 0 30px 0;
    &:last-child {
      margin: 0;
    }
    .form-group {
      &:last-child {
        margin: 0;
      }
    }
    h2 {
      font-size: 16px;
      font-weight: 700;
      line-height: 21px;
      color: #000;
      margin: 0 0 20px 0;
      padding: 0 0 12px 0;
      border-bottom: 1px solid #E3E3E9;
    }
  }
  &__botton {
    margin: 0;
    .button {
      width: 100%;
    }
    .time {
      font-size: 14px;
      line-height: 20px;
      color: #000;
      font-weight: 600;
      margin: 10px 0 14px;
    }
    p.agreement {
      padding: 30px 0 0 0;
      border-top: 1px solid #E3E3E9;
      font-size: 12px;
      line-height: 16px;
      color: #919191;
      font-weight: normal;
      &-indent {
        margin-top: 14px;
      }
      a {
        color: #000;
        text-decoration: underline;
        &:hover {
          text-decoration: none;
          color: #000;
        }
      }
    }
  }
  &-success {
    text-align: center;
    p {
      font-size: 16px;
      line-height: 24px;
      color: #000;
      margin: 0 0 20px 0;
      text-align: center;
      font-weight: 400;
    }
    h1 {
      margin: 0 0 20px 0;
    }
  }
  &__buttons {
    .button {
      margin: 0 0 10px 0;
      &:last-child {
        margin: 0;
      }
    }
  }
  .forgot-password {
    font-size: 14px;
    line-height: 20px;
    color: #5D6668;
    text-decoration: none;
    display: inline-block;
    margin: 10px 0;
    &:hover {
      text-decoration: underline;
      color: $main-color;
    }
  }
  p.note {
    font-size: 14px;
    line-height: 22px;
    color: #000;
    margin: 14px 0;
    font-weight: 400;
  }
  a.back {
    font-size: 14px;
    line-height: 20px;
    color: #5D6668;
    text-decoration: none;
    &:hover {
      color: $main-color;
      text-decoration: underline;
    }
  }
}

.main-list {
  margin: 60px auto;
  width: 100%;
  max-width: 456px;
  display: block;
  padding: 0 30px;
  li {
    padding: 0;
    margin: 0 0 15px 0;
  }
}

.form-file__label {
  display: block;
  font-size: 14px;
  line-height: 19px;
  color:#B1B1B1;
  margin: 0;
}
.form-file__chosen {
  display: block;
  font-size: 14px;
  line-height: 19px;
  color:#131313;
  margin: 0;
  display: none;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.form-file__chosen.show {
  display: block;
}
.form-file__error {
  border-color: #a30f0f !important;
}
.form-file__error .form-file__chosen.show {
  color: #a30f0f;
}
.form-file #actual-btn {
  display: none;
}
.form-file {
  border: 1px solid #C4D4D4;
  display: flex;
  align-items: center;
  padding: 3px 3px 3px 11px;
  position: relative;
  border-radius: 6px;
}
.form-file__clear {
  position: absolute;
  top: 3px;
  right: 3px;
  bottom: 3px;
  max-width: 44px;
  min-width: 44px;
  background: $light-color;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: 0;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}
.form-file__clear.show {
  opacity: 1;
  visibility: visible;
  transition: all 0.3s ease;
}
.form-file__clear svg path {
  fill: #a2b6c2;
  transition: all 0.3s ease;
}
.form-file__clear:hover svg path {
  fill: $main-color;
  transition: all 0.3s ease;
}
.form-file__content {
  width: 100%;
  overflow: hidden;
}
.form-file__label.hide {
  display: none;
}
.form-group label.form-file__button {
  padding: 12px 20px;
  background: $light-color;
  border-radius: 6px;
  font-size: 14px;
  line-height: 19px;
  color: #131313;
  margin: 0 0 0 10px;
  white-space: nowrap;
  opacity: 1;
  visibility: visible;
  cursor: pointer;
  transition: all 0.3s ease;
}
.form-group label.button-hidden {
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}
.form-file input[type="file"] {
  display: none;
}

.form-group label.form-file__button:hover {
  background: $main-color;
  color: $white-color;
}

.pers-area {
  margin: 0 0 50px 0;
  h1 {
    font-size: 28px;
    font-weight: 700;
    line-height: 38px;
    text-align: left;
    color: #005357;
    margin: 0 0 30px 0;
    padding: 0;
  }
  &__list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -8px;
    &_item {
      width: calc(100% / 3 - 16px);
      margin: 0 8px 16px;
      display: block;
      padding: 0;
    }
    &_link {
      padding: 30px;
      border-radius: 20px;
      background: #fff;
      box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.1);
      display: block;
      text-decoration: none;
      &:hover {
        box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.25);
        .item-icon {
          background: $main-color;
          svg path {
            fill: $white-color;
          }
        }
        .item-text {
          color: $main-color;
        }
      }
      .item-icon {
        width: 56px;
        height: 56px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 0 16px 0;
        border-radius: 50%;
        background: $light-color;
        transition: $transition;
        svg {
          path {
            fill: $main-color;
            transition: $transition;
          }
        }
      }
      .item-text {
        font-size: 18px;
        line-height: 24px;
        color: #000;
        font-weight: 700;
        margin: 0;
        display: block;
        transition: $transition;
      }
    }
  }
  &__flex {
    display: flex;
    align-items: flex-start;
  }
  &__data {
    min-width: 320px;
    max-width: 320px;
    margin: 0 30px 0 0;
    padding: 20px;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 85px;
    &__icon {
      width: 56px;
      height: 56px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 0 16px 0;
      border-radius: 50%;
      background: $light-color;
      transition: $transition;
      svg {
        path {
          fill: $main-color;
          transition: $transition;
        }
      }
    }
    p.name {
      font-size: 18px;
      line-height: 24px;
      color: #000;
      font-weight: 700;
      margin: 0 0 12px 0;
    }
    .logout {
      padding: 0;
      margin: 0;
      border: 0;
      padding: 0;
      font-size: 14px;
      line-height: 19px;
      color: $main-color;
      text-decoration: none;
      font-weight: 600;
      background: transparent;
      &:hover {
        color: $main-color;
        text-decoration: underline;
      }
    }
    &_menu {
      margin: 20px 0 0;
      padding: 20px 0 0;
      border-top: 1px solid #E3E3E9;
      li {
        display: block;
        padding: 0;
        margin: 0 0 4px 0;
        a {
          font-size: 14px;
          line-height: 19px;
          color: #000;
          font-weight: 600;
          text-decoration: none;
          display: block;
          padding: 8px 10px;
          border-radius: 10px;
          &:hover {
            text-decoration: none;
            color: $main-color;
          }
          &.active {
            background: #F5F5F9;
            color: $main-color;
          }
        }
      }
    }
  }
  &__content {
    width: 100%;
    .inside-block__form {
      width: 100%;
      max-width: 456px;
      margin: 0 0 30px 0;
      &:last-child {
        margin: 0;
      }
    }
  }
  &__empty {
    h1 {
      margin: 0 0 20px 0;
    }
    p {
      font-size: 16px;
      line-height: 22px;
      color: #000;
      font-weight: 400;
      margin: 0;
    }
    .button {
      margin-top: 20px;
    }
  }
}

.orders {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  margin: 0;
  &-item {
    padding: 20px;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.1);
    margin: 0 0 16px 0;
    width: 100%;
    &__caption {
      display: flex;
      align-items: baseline;
      margin: 0;
      justify-content: space-between;
      &_content {
        display: flex;
        gap: 16px;
        align-items: center;
        width: 100%;
      }
    }
    &__flex {
      display: flex;
      gap:16px;
      margin: 0;
      img {
        width: 100%;
        max-width: 80px;
        margin: 0 auto;
        display: block;
      }
      &_item {
        p {
          font-size: 13px !important;
          line-height: 18px !important;
        }
      }
    }
    p {
      font-size: 14px;
      line-height: 20px;
      color: #000;
      font-weight: normal;
      margin: 0 0 10px 0;
      &.title {
        font-size: 18px;
        line-height: 24px;
        color: #000;
        font-weight: 700;
      }
      &.date {
        font-size: 20px;
        line-height: 24px;
        color: #000;
        font-weight: 700;
      }
      &.status {
        display: inline-block;
        padding: 4px 10px;
        border-radius: 30px;
        background: $light-color;
        font-weight: 600;
        color: #000000;
        white-space: nowrap;
        &-new {
          color: #000;
          background: #FF9109;
        }
        &-work {
          background: #FFEAD1;
          color: #000;
        }
        &-progress {
          background: $main-color;
          color: #fff;
        }
      }
      span.item {
        color: #5D6668;
      }
      span.value {
        color: #000;
        font-weight: 600;
      }
      &.time {
        .value {
          font-size: 18px;
          line-height: 24px;
          color: #000;
          font-weight: 700;
        }
      }
    }
    &__block {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin: 0 0 10px 0;
    }
    &__values {
      margin: 0;
    }
    &__pay {
      display: flex;
      gap: 4px;
      align-items: flex-start;
      flex-direction: column;
      margin-bottom: 10px;
      min-width: 300px;
      max-width: 300px;
      margin: 0 16px 0 0;
      .button-blue {
        min-width: 180px;
        text-align: center;
        padding: 14px;
        margin: 7px 0 0 0;
      }
      p {
        &.status {
          font-weight: 700;
          padding: 0;
          background: transparent;
          margin: 0;
          text-transform: uppercase;
          &-nopay {
            color: #a30f0f;
          }
          &-pay {
            color: #1c9108;
          }
          &-complite {
            color: #5D6668;
          }
        }
        &.info {
          font-size: 14px;
          line-height: 20px;
          color: #000;
          font-weight: 600;
          margin: 0;
        }
      }
    }
    .button-edit {
      padding: 0;
      background: transparent;
      border: 0;
      font-size: 14px;
      line-height: 19px;
      color: $main-color;
      text-decoration: underline;
      font-weight: 600;
      display: inline-block;
      margin: 0 0 0 10px;
      &:hover {
        color: $main-color;
        text-decoration: none;
      }
    }
  }
  .form-group__hidden {
    display: none;
    gap:10px;
    .button {
      border-radius: 8px;
    }
    &.show {
      display: flex;
    }
  }
}

.inside-block-success {
  p.status {
    padding: 8px 16px;
    border-radius: 0;
    font-weight: 600;
    background: #FFEAD1;
    color: #a30f0f;
    text-transform: uppercase;
    margin: 0 0 7px 0;
  }
  p.info {
    font-weight: 600;
  }
} 

@media screen and (min-width: 1400px) {
  .container {
    max-width: 1400px;
    padding: 0 15px;
  }
}

@media screen and (max-width: 1399px) {
  .warehouses-caption {
    max-width: 340px;
    min-width: 340px;
  }
  .orders-item__block {
    display: block;
  }
  .orders-item {
    width: calc(100% / 2 - 16px);
    margin: 0 8px 16px;
  }
  .orders {
    margin: 0 -8px;
  }
  .orders-item__caption {
    display: block;
  }
  .orders-item__pay {
    min-width: 100%;
    max-width: 100%;
    margin: 0 0 10px 0;
  }
  .banner-block {
    margin: 0 60px;
  }
  .prices-block__info {
    min-width: 390px;
    height: 628px;
  }
  .prices-block__item {
    padding: 40px 30px;
  }
  .prices-block__item .item-text {
    min-height: 76px;
  }
  .prices-block__info_block .item-text {
    padding: 20px 0 20px 20px;
  }
  .calculator-image {
    min-width: 520px;
    max-width: 520px;
  }
}

@media screen and (max-width: 1199px) {
  .orders-item {
    width: calc(100% - 16px);
    margin: 0 8px 16px;
  }
  .pers-area__data {
    min-width: 280px;
    max-width: 280px;
    margin: 0 20px 0 0;
  }
  .rules-item {
    margin: 0 0 36px 0;
  }
  .indent-block {
    padding: 70px 0;
    &__top {
      padding: 70px 0 0 0;
    }
    &__bottom {
      padding: 0 0 70px 0;
    }
  }
  .warehouses-caption .button {
    margin-bottom: 30px;
  }
  .rules-caption {
    max-width: 360px;
    min-width: 360px;
  }
  .banner {
    border-radius: 20px;
  }
  .prices-block__item {
    border-radius: 20px;
  }
  .prices-block__info {
    border-radius: 20px;
  }
  .calculator-image img {
    border-radius: 20px 0 0 20px;
  }
  .calculator {
    border-radius: 20px;
  }
  .warehouses-item {
    border-radius: 20px
  }
  .delivery-item {
    height: 115px;
  }
  .delivery-item img {
    border-radius: 20px;
  }
  .warehouses {
    display: block;
  }
  .warehouses-caption {
    max-width: 100%;
    min-width: 100%;
    margin: 0;
  }
  .warehouses-caption h2,
  .warehouses-caption p {
    max-width: 100%;
  }
  .calculator-image {
    min-width: 400px;
    max-width: 400px;
  }
  .main-menu__link {
    padding: 14px 20px 13px;
  }
  .banner-block {
    margin: 0 30px;
  }
  .banner-block__image {
    min-width: 400px;
    max-width: 400px;
    height: 434px;
  }
  .prices-block__flex {
    display: block;
    margin: 0;
  }
  .prices-block__item {
    padding: 30px;
    width: 100%;
    margin: 0 0 20px 0;
  }
  .prices-block__item .item-image {
    margin: 0 0 20px 0;
  }
  .prices-block__item .item-text {
    min-height: auto;
  }
  .prices-block__item p.price {
    margin: 0 0 20px 0;
  }
  .prices-block__info {
    min-width: 456px;
    max-width: 456px;
    height: 612px;
  }
}

@media screen and (max-width: 991px) {
  .pers-area__flex {
    display: block;
  }
  .pers-area__data {
    min-width: 100%;
    max-width: 100%;
    margin: 0 0 40px 0;
    position: initial;
  }
  .pers-area__content .inside-block__form {
    max-width: 100%;
  }
  .pers-area__list_item {
    width: calc(100% / 2 - 16px);
  }
  .header-inside .header-info {
    margin: 0;
  }
  .footer {
    padding: 30px 20px 6px;
    border-radius: 20px;
  }
  .delivery-item {
    width: calc(100% / 2 - 30px);
    height: 178px;
  }
  .footer-item {
    margin: 0 8px 24px;
    width: calc(100% / 2 - 16px);
  }
  .rules {
    display: block;
  }
  .rules-caption {
    max-width: 100%;
    min-width: 100%;
  }
  .rules-caption .button {
    margin-bottom: 30px;
  }
  .rules-caption h2, 
  .rules-caption p {
    max-width: 100%;
  }
  .hidd {
    overflow: hidden;
  }
  .calculator-image {
    display: none;
  }
  .warehouses-block {
    display: block;
  }
  .warehouses-item {
    width: 100%;
    margin: 0 0 20px 0;
  }
 .warehouses-item:last-child {
    margin: 0;
  }
  .calculator-form {
    max-width: 100%;
  }
  .prices-block__info img {
    display: none;
  }
  .prices-block__info_block .item-image img {
    display: block;
  }
  .prices-block__info {
    min-width: 100%;
    max-width: 100%;
    height: auto;
    overflow: visible;
    margin: 25px 0 0 0;
  }
  .prices-block__info_block {
    position: initial;
    background: #e2f0f3;
    padding: 0 20px 0 0;
  }
  .prices-block__flex {
    display: flex;
    margin: 0 -8px;
  }
  .prices-block__item {
    margin: 0 8px;
    width: calc(100% / 2 - 16px);
  }
  .prices-block__item .item-text {
    min-height: 76px;
  }
  .prices-block {
    display: block;
  }
  .prices-block__content_caption {
    max-width: 100%;
  }
  .main-menu__link.active {
    background: #fff;
    color: #005357;
    font-weight: 900;
  }
  .banner-block {
    display: block;
    padding: 30px 20px;
    margin: 0;
  }
  .main-section {
    margin: 115px 0 0 0;
  }
  .banner-block__text {
    max-width: 100%;
  } 
  .banner-block__image {
    display: none;
  }
  .banner-block__text p {
    max-width: 100%;
  }
  .banner {
    border-radius: 20px;
  }
  .main-menu__link:hover {
    background: $white-color;
  }
  .main-menu__link {
    font-size: 18px;
    line-height: 18px;
  }
  .header-block {
    position: relative;
  }
  .fixed-menu {
    display: none;
    position: fixed;
    top: 100px;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 100;
    background: $white-color;
  }
  .main-menu {
    display: block;
    max-width: 720px;
    margin: 0 auto;
    padding: 25px 0;
    box-shadow: none;
  }
  .menu-toggle { 
    width: 100%; 
    display: inline-block; 
    vertical-align: middle; 
    height: 2px; 
    position: relative; 
    background: $black-color;
  }   
  .menu-toggle-cont { 
    width: 18px; 
    height: 18px; 
    font-size: 0; 
    cursor: pointer; 
    position: absolute;
    top: 34px;
    right: 0;
    transition: $transition;
  }   
  .header.sticky .menu-toggle-cont {
    top: 16px;
  }
  .header.sticky .fixed-menu {
    top: 68px;
  }
  .header-info {
    margin: 0 30px 0 0;
  }
  .menu-toggle-cont:after { 
    content: ""; 
    height: 100%; 
    display: inline-block; 
    vertical-align: middle; 
  }   
  .menu-toggle-cont_active .menu-toggle { 
    height: 0; 
  }   
  .menu-toggle-cont_active .menu-toggle:before { 
    -webkit-transform: rotate(45deg); 
    -ms-transform: rotate(45deg); 
    transform: rotate(45deg); 
    // background: #F07E00;
    top:auto;
  }   
  .menu-toggle-cont_active .menu-toggle:after { 
    -webkit-transform: rotate(-45deg); 
    -ms-transform: rotate(-45deg); 
    transform: rotate(-45deg); 
    top:auto;
    width: 18px;
    // background: #F07E00;
  }   
  .menu-toggle:before, 
  .menu-toggle:after { 
    content: ""; 
    -webkit-transition: all .3s; 
    transition: all .3s; 
    height: 2px; 
    background-color: $black-color; 
    position: absolute; 
    left: 0; 
    width: 100%; 
  }   
  .menu-toggle:before {
    top:1px;
  }
  .menu-toggle:after { 
    top: -1px;
  }
  .menu-toggle:before { 
    -webkit-transform: translateY(-350%); 
    -ms-transform: translateY(-350%); 
    transform: translateY(-350%); 
  }   
  .menu-toggle:after { 
    -webkit-transform: translateY(350%); 
    -ms-transform: translateY(350%); 
    transform: translateY(350%); 
  }
}

@media screen and (max-width: 767px) {
  .orders-item {
    width: calc(100% - 16px);
  }
  .pers-area__list_item {
    width: calc(100% - 16px);
  }
  .inside-block {
    max-width: 100%;
    margin: 20px 0 50px;
  }
  .footer .button {
    display: none; 
  }
  .footer-item {
    margin: 0 0 24px;
    width: 100%;
  }
  .footer-block {
    margin: 0;
  }
  .delivery-item {
    height: 130px;
  }
  .prices-block__item .item-text {
    min-height: auto;
  }
  .prices-block__flex {
    display: block;
    margin: 0;
  }
  .prices-block__item {
    width: 100%;
    margin: 0 0 20px 0;
  }
  .main-menu {
    max-width: 540px;
  }
  .banner {
    background: #005357 url(../images/banner-bg.png) right center no-repeat;
    background-size: cover;
  }
}

@media screen and (max-width: 575px) {
  .pers-area__list_link {
    padding: 30px 20px;
  }
  .inside-block__form {
    padding: 30px 20px;
  }
  .modal-content {
    border-radius: 20px;
    padding: 50px 20px;
  }
  .modal-header {
    padding: 0 0 20px 0;
  }
  .delivery-block {
    margin: 0px -10px;
  }
  .delivery-item {
    height: 20%;
    width: calc(100% / 2 - 20px);
    margin: 10px 10px 0;
  }
  .radiobox p {
    width: calc(100% - 12px);
  }
  .form-group__total {
    display: block;
    text-align: left;
    .item-total {
      margin: 20px 0 0 0;
    }
  }
  .form-group__flex .form-group {
    width: calc(100% - 12px);
  }
  .prices-block__item {
    border-radius: 20px
  }
  .indent-block__top {
    padding: 70px 0 0 0;
  }
  .indent-block__bottom {
    padding: 0 0 70px 0;
  }
  .indent-block {
    padding: 70px 0;
  }
  .calculator-block h2 {
    max-width: 310px;
  }
  h2 {
    font-size: 24px;
    line-height: 32px;
  }
  .calculator-block {
    padding: 30px 20px;
  }
  .calculator {
    border-radius: 20px;
  }
  .indent-block {
    padding: 70px 0;
  }
  .header-logo__slogan {
    display: none;
  }
  .header .button {
    padding: 17px 10px;
  }
  .main-menu {
    max-width: 100%;
  }
  .header-logo__image {
    margin: 0;
  }
  .header-info {
    gap: 8px;
  }
  .header-info {
    margin: 0 26px 0 0;
  }
}